AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201907 will be lost/reset.
# Last config file used to build this data file was /home3/mendes92/tmp/awstats/awstats.mendescavalcante.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2021                
POS_TIME 2687                
POS_VISITOR 9847                
POS_DAY 13103               
POS_DOMAIN 3458                
POS_LOGIN 3784                
POS_ROBOT 3939                
POS_WORMS 4345                
POS_EMAILSENDER 4476                
POS_EMAILRECEIVER 4619                
POS_SESSION 13759               
POS_SIDER 13945               
POS_FILETYPES 4754                
POS_DOWNLOADS 4955                
POS_OS 5003                
POS_BROWSER 5169                
POS_SCREENSIZE 5720                
POS_UNKNOWNREFERER 5794                
POS_UNKNOWNREFERERBROWSER 6091                
POS_ORIGIN 6280                
POS_SEREFERRALS 6420                
POS_PAGEREFS 6564                
POS_SEARCHWORDS 6811                
POS_KEYWORDS 6963                
POS_MISC 2351                
POS_ERRORS 7022                
POS_CLUSTER 3640                
POS_SIDER_404 7168                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190728200321 51 19076 14826111754618
FirstTime 0
LastTime 20190728200321
LastUpdate 20190729094721 51 0 51 0 0
TotalVisits 67                  
TotalUnique 60                  
MonthHostsKnown 0                   
MonthHostsUnknown 87                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 3 65 8424496 2 89 179478
1 1 1 4940 0 0 0
2 2 23 5151536 0 11 5624
3 0 0 0 2 7 13224
4 0 0 0 0 0 0
5 1 1 4881 6 10 7741
6 3 24 5161102 3 21 143028
7 1 22 5151163 2 17 393398
8 3 66 15453548 1 27 70681
9 2 17 4571062 6 53 4941702
10 4 87 13575718 4 77 5244033
11 14 225 44533850 8 118 176596
12 4 63 11415249 4 60 92753
13 2 21 8397389 3 8 34471
14 40 178 31320926 9 125 74767
15 50 284 41141702 6 197 134040
16 19 168 36336159 3 172 5261097
17 3 86 13597355 6 65 229140
18 3 66 15453666 6 41 62651
19 3 45 10307384 3 28 198919
20 5 68 15453304 4 42 75646
21 1 22 5151222 19 28 57937
22 4 88 20604770 2 37 59314
23 6 192 25258668 3 125 181964
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 7
br 121 1304 244396370
us 44 400 66798161
fr 3 3 94728
ie 3 66 15453607
cn 1 16 4571062
jp 1 1 4940
ar 1 22 5151222
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
bingpreview 48 10635308 20190725164035 0
Googlebot/ 23 241028 20190725185506 0
baidu 19 4912157 20190728095518 0
facebookexternalhit/ 15 695503 20190728102624 0
spider 7 130414 20190707061257 0
bot[\s_+:,\.\;\/\\-] 4 126304 20190726224541 0
bingbot/ 1 4940 20190725074108 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
js 64 2677312 0 0
php 26 5091 0 0
css 196 2951529 0 0
jpg 1192 323744458 0 0
Unknown 14 1057 0 0
png 186 6392906 0 0
html 134 697737 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 7
Unknown 16 16
win7 44 2
linuxandroid 383 15
macosx10 1 1
win10 389 31
linux 617 95
ios_iphone 362 14
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 25
safari12.1.1 103 5
chrome75.0.3770.143 106 5
chrome40.0.2214.85 44 2
Unknown 9 9
chrome61.0.3163.128 46 2
chrome49.0.2623.75 7 7
chrome70.0.3538.77 476 78
chrome75.0.3770.100 230 20
firefox58.0 3 3
firefox62.0 2 2
android 16 1
firefox67.0 22 1
chrome69.0.3497.100 22 1
opera62.0.3331.43 23 2
edge18 22 1
chrome74.0.3694.0 192 6
firefox65.0 1 1
firefox55.0 2 2
chrome73.0.3683.75 25 2
mozilla 7 7
firefox59.0 1 1
chrome75.0.3770.142 63 1
chrome74.0.3729.131 2 2
iphone 259 9
chrome75.0.3770.101 129 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Cpanel-HTTP-Client/1.0 20190724142723
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20190724142724
Go-http-client/1.1 20190724013939
WhatsApp/2.19.203_A 20190727193536
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Cpanel-HTTP-Client/1.0 20190724142723
WhatsApp/2.19.203_A 20190727193536
Go-http-client/1.1 20190724013939
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 129 341
From1 0 0
From2 0 0
From3 20 20
From4 25 1451
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
https://l.instagram.com 11 11
http://l.instagram.com 7 7
http://%20www.mendescavalcante.com.br 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
406 3 452
206 13 63807
403 7 1190
409 39 3237
404 1086 823864
500 8 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 39
/images/close.png 93 http://mendescavalcante.com.br/css/lightbox.min.css
/js/ux.js 178 http://www.mendescavalcante.com.br/
/img/galeria/img56.jpg 12 http://mendescavalcante.com.br/css/ux.css
/img/galeria/img46.jpg 12 http://mendescavalcante.com.br/css/ux.css
/robots.txt 21 -
/img/galeria/img36.jpg 12 http://mendescavalcante.com.br/css/ux.css
/img/galeria/img57.jpg 11 http://mendescavalcante.com.br/css/ux.css
/img/galeria/img18.jpg 12 http://mendescavalcante.com.br/css/ux.css
/img/galeria/img47.jpg 12 http://mendescavalcante.com.br/css/ux.css
/img/galeria/img8.jpg 96 http://mendescavalcante.com.br/css/ux.css
/img/galeria/img48.jpg 12 http://mendescavalcante.com.br/css/ux.css
/img/galeria/img17.jpg 12 http://mendescavalcante.com.br/css/ux.css
/img/galeria/img59.jpg 12 http://mendescavalcante.com.br/css/ux.css
/img/galeria/img49.jpg 12 http://mendescavalcante.com.br/css/ux.css
/img/galeria/img66.jpg 11 http://mendescavalcante.com.br/css/ux.css
/img/galeria/img34.jpg 12 http://mendescavalcante.com.br/css/ux.css
/images/prev.png 93 http://mendescavalcante.com.br/css/lightbox.min.css
/404.html 1 -
/img/galeria/img44.jpg 12 http://mendescavalcante.com.br/css/ux.css
/img/parceiros/engecubo.png 100 http://mendescavalcante.com.br/
/img/galeria/img67.jpg 11 http://mendescavalcante.com.br/css/ux.css
/img/galeria/img39.jpg 12 http://mendescavalcante.com.br/css/ux.css
/img/galeria/img4.jpg 3 -
/img/galeria/img22.jpg 12 http://mendescavalcante.com.br/css/ux.css
/img/galeria/img25.jpg 12 http://mendescavalcante.com.br/css/ux.css
/js/lightbox-plus-jquery.min.map 4 -
/img/galeria/img61.jpg 11 http://mendescavalcante.com.br/css/ux.css
/img/galeria/img55.jpg 12 http://mendescavalcante.com.br/css/ux.css
/img/galeria/img52.jpg 12 http://mendescavalcante.com.br/css/ux.css
/img/galeria/img45.jpg 12 http://mendescavalcante.com.br/css/ux.css
/img/galeria/img63.jpg 11 http://mendescavalcante.com.br/css/ux.css
/images/next.png 93 http://mendescavalcante.com.br/css/lightbox.min.css
/admin 1 -
/img/galeria/img51.jpg 12 http://mendescavalcante.com.br/css/ux.css
/img/galeria/img20.jpg 12 http://mendescavalcante.com.br/css/ux.css
/css/bulma.css.map 4 -
/img/galeria/img31.jpg 12 http://mendescavalcante.com.br/css/ux.css
/images/loading.gif 93 http://mendescavalcante.com.br/css/lightbox.min.css
/img/galeria/img62.jpg 11 http://mendescavalcante.com.br/css/ux.css
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 87
179.213.50.121 78 428 77554007 20190711165323
177.198.75.216 11 74 15465389 20190712091723
162.241.203.135 11 11 796 20190724142724
66.249.83.214 5 5 24700 20190726233233
177.67.97.175 3 62 11383673 20190723124249
179.98.33.112 3 24 5152110 20190708165309
66.102.8.251 3 40 7025438 20190726233507
66.133.109.36 3 3 261 20190724142724
179.174.14.9 2 23 5151536 20190711025623
52.34.200.147 2 2 9880 20190728200321 20190728200321 /
191.39.22.122 2 23 5156162 20190727193536
187.37.44.78 2 23 5151746 20190710114746
191.39.21.249 2 44 10302326 20190711113654
173.252.127.53 1 10 446876 20190705084359
66.249.83.210 1 1 4940 20190719132324
138.117.61.19 1 22 5151163 20190709114226
189.33.66.202 1 63 8414616 20190727112722
69.171.251.43 1 12 793061 20190714190242
177.79.13.152 1 22 5151163 20190710220238
179.151.253.199 1 22 5151222 20190722185005
64.233.172.154 1 18 1511375 20190727003619
69.171.251.19 1 12 1672771 20190716101950
138.94.192.103 1 22 5151222 20190723200824
187.26.219.148 1 22 5151163 20190704073027
212.83.146.233 1 1 31576 20190725154528
31.13.127.7 0 7 2823184 
66.249.85.28 0 5 1720537 
31.13.115.14 0 13 970702 
171.13.14.24 0 3 1423888 
31.13.115.19 0 10 2986289 
173.252.127.45 0 7 2823817 
179.213.71.20 1 63 8414616 20190726231553
171.13.14.26 0 2 232088 
200.158.204.16 1 63 8414616 20190717171529
18.139.69.247 1 1 4940 20190721064149
66.102.8.253 0 47 5257115 
66.220.149.47 1 11 3088939 20190711143339
69.171.251.33 0 1 1464769 
187.26.179.30 1 22 5151163 20190702174241
177.128.125.67 1 63 8414616 20190724154102
171.13.14.23 0 2 1014216 
64.246.165.50 1 1 4881 20190708053737
177.81.79.169 1 3 45749 20190705113902
69.171.251.29 0 5 1278551 
173.252.87.27 0 7 1808782 
54.67.59.59 1 1 4940 20190714142742
62.4.14.198 1 1 31576 20190725174343
66.249.85.30 0 5 357985 
173.252.127.33 0 5 1880470 
66.102.8.249 1 41 4556559 20190726233507
52.13.37.40 1 1 4940 20190719152331
66.220.149.41 0 2 1435173 
173.252.87.8 1 13 3196755 20190711182836
31.13.115.15 1 9 1964094 20190703225433
187.26.223.230 0 21 5146282 
173.252.87.4 0 5 1644874 
31.13.115.12 1 6 3031044 20190713084825
171.13.14.22 0 2 159087 
179.213.92.9 1 22 5151222 20190715184337
64.233.172.152 1 27 3326937 20190727003617
66.220.149.29 0 9 627095 
150.95.52.111 1 1 4940 20190721065602
31.13.115.4 0 6 1350256 
173.252.87.25 0 3 1648620 
31.13.127.34 1 10 1909785 20190713061147
69.171.251.3 0 9 2013682 
177.58.244.104 1 22 5151163 20190705083736
66.249.83.212 1 1 4940 20190724220849
177.58.230.29 1 22 5151222 20190711164011
187.26.223.221 1 22 5151222 20190725220920
173.252.87.37 0 4 309593 
64.233.172.156 0 19 3581244 
201.63.58.201 1 22 5151163 20190704161425
66.249.85.29 1 12 3062458 20190709203626
31.13.127.33 0 5 418253 
62.4.14.206 1 1 31576 20190725120321
69.171.251.9 0 7 1458219 
18.228.245.87 1 1 4940 20190719001422
54.207.33.42 1 3 265053 20190704161425
69.171.251.36 0 12 2397290 
187.26.175.19 1 22 5151222 20190726210122
173.252.87.20 1 12 1693761 20190706112900
69.171.251.31 1 8 4375264 20190711111234
168.227.33.220 1 22 5151222 20190711200351
3.82.146.14 1 1 4940 20190724013939
171.13.14.21 1 7 1741783 20190728095903
191.39.37.186 1 63 8414616 20190722102724
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 25
20190702 1 22 5151163 1
20190703 1 22 5151163 1
20190704 3 47 10567379 3
20190705 3 68 15494357 3
20190706 1 22 5151163 1
20190708 4 25 5156991 2
20190709 2 44 10292143 2
20190710 3 45 10302909 2
20190711 97 675 130371590 11
20190712 1 1 0 1
20190713 2 44 10302444 2
20190714 2 23 5156162 2
20190715 1 25 9008926 1
20190716 2 23 5156162 2
20190717 2 64 8419556 2
20190718 1 1 4940 1
20190719 3 3 14820 3
20190721 2 2 9880 2
20190722 2 85 13565838 2
20190723 4 84 16534895 2
20190724 17 79 8425553 5
20190725 4 25 5245950 4
20190726 8 215 30414830 6
20190727 5 150 21990334 4
20190728 3 18 4580942 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
15mn-30mn 2
0s-30s 58
5mn-15mn 2
2mn-5mn 3
1h+ 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 18
/ 132 687857 62 58
/envio_email.php 19 1805 0 1
/formulario.php 7 3286 1 3
// 2 9880 2 2
/.well-known/acme-challenge/NR94EN4S6PY6YBDH5TTQ8_NMC2X6OC7H 1 64 0 0
/.well-known/acme-challenge/dFSZWkTEsbc4JjRnRdDGSnkEmPGS1llr_ft5h5VOOMY 1 87 0 0
/.well-known/acme-challenge/DXJ3G1OoknMDRuOs19Bf9KsHJ95op9Dw-zbpRHWvyjs 1 87 0 0
/.well-known/acme-challenge/VAP2-1A1KDPOQ1XYMFRT6Z7P4JLF5-Y3 1 64 0 0
/.well-known/acme-challenge/34FDQ6E2P9RTATG_V6IFGRP7HY_UFT3F 1 64 0 0
/.well-known/acme-challenge/I2M3ME1TK6RQWRCI5Y14TLKCIXP7JAVF 1 64 0 0
/.well-known/acme-challenge/P3IGMV5CCXXUQOT6_QSQJR4A8HD7SPQC 1 64 0 0
/.well-known/acme-challenge/W5PI9IFDPNICNVZWHCK-425O5MWEF-36 1 64 1 0
/.well-known/acme-challenge/9T8V878PVV8ILYT52WAYYCWJ0QOMALXM 1 64 0 0
/.well-known/acme-challenge/koUTzg4yYaBgy4USWgr6mNkg0yNB-1Tytn0Y6S8-Bkg 1 87 0 0
/.well-known/acme-challenge/QRreNr8QzIcX0S33r8lzPqxoUUQpUEaKp9DZ9LnZVuY 1 87 0 1
/.well-known/acme-challenge/FVvxGyoji9Aq_ibDSqvIxzpWRBaHwL2wg_7DT58VfMM 1 87 0 0
/.well-known/acme-challenge/OoeSR7_ZT7OEruZW5a7T7hggZp5K53zA1gVEMCZqzl0 1 87 1 0
/.well-known/acme-challenge/ITkIXJWogYfjV0EpbT86ar4p2YF-bDt0lv7tIxMYNTQ 1 87 0 1
END_SIDER
