AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201905 will be lost/reset.
# Last config file used to build this data file was /home3/mendes92/tmp/awstats/awstats.mendescavalcante.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2021                
POS_TIME 2703                
POS_VISITOR 11358               
POS_DAY 15414               
POS_DOMAIN 3459                
POS_LOGIN 3865                
POS_ROBOT 4020                
POS_WORMS 4346                
POS_EMAILSENDER 4477                
POS_EMAILRECEIVER 4620                
POS_SESSION 15681               
POS_SIDER 15876               
POS_FILETYPES 4755                
POS_DOWNLOADS 4956                
POS_OS 5004                
POS_BROWSER 5180                
POS_SCREENSIZE 5909                
POS_UNKNOWNREFERER 5983                
POS_UNKNOWNREFERERBROWSER 6281                
POS_ORIGIN 6471                
POS_SEREFERRALS 6609                
POS_PAGEREFS 6753                
POS_SEARCHWORDS 7011                
POS_KEYWORDS 7163                
POS_MISC 2367                
POS_ERRORS 7222                
POS_CLUSTER 3721                
POS_SIDER_404 7347                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190601020909 107 41059 18347379768892
FirstTime 20190524031813
LastTime 20190531230621
LastUpdate 20190601093124 107 0 106 0 0
TotalVisits 105                 
TotalUnique 86                  
MonthHostsKnown 0                   
MonthHostsUnknown 104                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
AddToFavourites 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 2 0 0 1 703
1 0 0 0 1 9 90690
2 14 56 10670502 2 17 46126
3 9 84 24312397 0 21 14763
4 1 1 358 0 0 0
5 10 127 34613641 1 35 27015
6 0 0 0 1 1 226
7 3 41 9852123 1 10 10143
8 8 71 15493239 0 28 67909
9 2 65 10297083 0 26 16169
10 3 45 5151496 1 22 99467
11 2 44 5150801 2 19 10200
12 6 154 32804954 0 73 48507
13 10 140 20700823 0 65 93217
14 25 129 18718700 0 79 103059
15 4 87 8418714 0 59 40071
16 1 22 0 1 17 145945
17 6 173 34168200 3 73 58911
18 4 108 18720316 2 59 2988001
19 3 45 10301960 3 16 22696
20 6 48 10304366 0 17 60176
21 6 20 4593637 1 17 41659
22 10 162 8485623 4 136 94522
23 22 491 94109205 2 210 3533100
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 13
us 59 651 105013624
br 59 1202 217995235
gb 18 135 34739045
nl 4 4 91924
ru 3 3 92225
za 2 2 34930
ie 2 44 10301602
jp 2 64 8418714
ca 2 6 118630
in 1 1 691
fr 1 1 696
zz 1 1 30411
ua 1 1 30411
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
facebookexternalhit/ 17 6242776 20190531203102 0
Googlebot/ 16 270262 20190531162643 0
no_user_agent 5 251670 20190525232653 0
spider 2 358 20190525115202 0
bingpreview 2 61814 20190531020839 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
Unknown 14 1057 0 0
jpg 1405 363445094 0 0
php 4 1846 0 0
js 79 2719145 0 0
png 245 6795088 0 0
css 231 2721355 0 0
html 137 1184553 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 8
linuxandroid 624 36
macosx12 1 1
winxp 2 2
win10 755 50
ios_iphone 526 30
Unknown 20 20
win7 177 10
linux 10 6
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 35
edge17 22 1
firefox58.0 3 3
chrome74.0.3729.136 47 3
safari12.1 345 16
chrome74.0.3729.169 480 30
mozilla 7 7
chrome59.0.3071.115 66 3
Unknown 13 13
chrome38.0.2125.101 5 1
chrome74.0.3729.131 1 1
chrome74.0.3729.157 354 18
chrome57.0.2987.133 1 1
android 3 3
safari12.0 24 3
chrome73.0.3683.90 44 2
chrome73.0.3683.103 2 2
opera60.0.3255.95 1 1
chrome40.0.2214.89 1 1
iphone 129 4
msie6.0 2 2
edge15 201 9
safari11.0 5 5
chrome67.0.3396.99 63 1
chrome60.0.3112.113 1 1
chrome40.0.2214.85 44 2
chrome71.0.3578.99 22 1
chrome72.0.3626.109 1 1
firefox29.0 3 3
firefox52.0 1 1
firefox67.0 22 1
opera12.16 4 4
safari 23 2
chrome67.0.3396.87 154 5
chrome46.0.2490.76 18 1
edge12 3 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
WhatsApp/2.19.134_A 20190527120641
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20190524144006
Cpanel-HTTP-Client/1.0 20190524144004
WhatsApp/2.19.150_A 20190527154719
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
WhatsApp/2.19.150_A 20190527154719
WhatsApp/2.19.134_A 20190527120641
Cpanel-HTTP-Client/1.0 20190524144004
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 112 259
From1 0 0
From2 0 0
From3 9 9
From4 34 1847
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
http://m.facebook.com 4 4
https://l.instagram.com 3 3
http://l.instagram.com 1 1
https://www.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
301 1 320
406 1 226
206 14 155258
404 897 630591
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 57
/img/galeria/img52.jpg 8 http://www.mendescavalcante.com.br/css/ux.css
/img/parceiros/potobello.png 1 http://www.mendescavalcante.com.br/index.html
/img/galeria/img56.jpg 8 http://www.mendescavalcante.com.br/css/ux.css
/images/loading.gif 94 http://www.mendescavalcante.com.br/
/img/galeria/img61.jpg 8 http://www.mendescavalcante.com.br/css/ux.css
/images/next.png 94 http://www.mendescavalcante.com.br/
/img/galeria/img51.jpg 8 http://www.mendescavalcante.com.br/css/ux.css
/img/logo/logoC.png 1 http://www.mendescavalcante.com.br/index.html
/img/galeria/img44.jpg 8 http://www.mendescavalcante.com.br/css/ux.css
/img/galeria/img62.jpg 8 http://www.mendescavalcante.com.br/css/ux.css
/img/galeria/img66.jpg 8 http://www.mendescavalcante.com.br/css/ux.css
/img/galeria/img39.jpg 8 http://www.mendescavalcante.com.br/css/ux.css
/css/ux.css 1 http://www.mendescavalcante.com.br/index.html
/css/bulma.css 1 http://www.mendescavalcante.com.br/index.html
/img/galeria/img36.jpg 8 http://www.mendescavalcante.com.br/css/ux.css
/index.html 1 -
/img/galeria/img47.jpg 8 http://www.mendescavalcante.com.br/css/ux.css
/img/galeria/img63.jpg 8 http://www.mendescavalcante.com.br/css/ux.css
/images/close.png 96 http://www.mendescavalcante.com.br/
/cgi-bin/css/bulma.css 1 http://mendescavalcante.com.br/cgi-bin/
/images/prev.png 95 http://www.mendescavalcante.com.br/
/img/galeria/img48.jpg 8 http://www.mendescavalcante.com.br/css/ux.css
/img/parceiros/dhm.jpg 1 http://www.mendescavalcante.com.br/index.html
/img/galeria/img59.jpg 8 http://www.mendescavalcante.com.br/css/ux.css
/img/galeria/img31.jpg 8 http://www.mendescavalcante.com.br/css/ux.css
/img/galeria/img55.jpg 8 http://www.mendescavalcante.com.br/css/ux.css
/cgi-bin/css/ux.css 1 http://mendescavalcante.com.br/cgi-bin/
/img/logo/logo.png 2 http://www.mendescavalcante.com.br/index.html
/robots.txt 6 -
/cgi-bin/img/parceiros/dhm.jpg 2 http://mendescavalcante.com.br/cgi-bin/
/img/galeria/img45.jpg 8 http://www.mendescavalcante.com.br/css/ux.css
/cgi-bin/css/lightbox.min.css 1 http://mendescavalcante.com.br/cgi-bin/
/img/galeria/img67.jpg 8 http://www.mendescavalcante.com.br/css/ux.css
/img/galeria/img34.jpg 8 http://www.mendescavalcante.com.br/css/ux.css
/img/galeria/img49.jpg 8 http://www.mendescavalcante.com.br/css/ux.css
/css/bulma.css.map 1 -
/img/galeria/img57.jpg 8 http://www.mendescavalcante.com.br/css/ux.css
/js/lightbox-plus-jquery.min.js 1 http://www.mendescavalcante.com.br/index.html
/img/galeria/img4.jpg 7 http://www.mendescavalcante.com.br/
/img/galeria/img22.jpg 8 http://www.mendescavalcante.com.br/css/ux.css
/img/galeria/img20.jpg 8 http://www.mendescavalcante.com.br/css/ux.css
/img/galeria/img8.jpg 99 http://www.mendescavalcante.com.br/
/cgi-bin/img/logo/logoC.png 1 http://mendescavalcante.com.br/cgi-bin/
/cgi-bin/img/logo/logo.png 2 http://mendescavalcante.com.br/cgi-bin/
/img/galeria/img25.jpg 8 http://www.mendescavalcante.com.br/css/ux.css
/img/parceiros/PEC.jpg 1 http://www.mendescavalcante.com.br/index.html
/js/lightbox-plus-jquery.min.map 1 -
/img/galeria/img18.jpg 8 http://www.mendescavalcante.com.br/css/ux.css
/js/ux.js 162 http://www.mendescavalcante.com.br/
/img/galeria/img17.jpg 8 http://www.mendescavalcante.com.br/css/ux.css
/cgi-bin/img/parceiros/PEC.jpg 2 http://mendescavalcante.com.br/cgi-bin/
/cgi-bin/img/parceiros/potobello.png 2 http://mendescavalcante.com.br/cgi-bin/
/css/lightbox.min.css 1 http://www.mendescavalcante.com.br/index.html
/img/parceiros/engecubo.png 8 -
/cgi-bin/js/ux.js 2 http://mendescavalcante.com.br/cgi-bin/
/img/galeria/img46.jpg 8 http://www.mendescavalcante.com.br/css/ux.css
/cgi-bin/js/lightbox-plus-jquery.min.js 1 http://mendescavalcante.com.br/cgi-bin/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 104
170.81.156.166 12 191 8490142 20190525230556
162.241.203.135 11 11 796 20190524144006
201.68.209.233 10 31 6727 20190530150107
66.249.85.30 5 60 13013812 20190527154429
66.249.85.28 5 58 8966562 20190528175145
201.6.228.150 4 90 13574034 20190525232613
201.81.163.122 4 81 19919877 20190528212046
70.32.0.125 3 78 24159984 20190527055037
161.69.99.11 3 3 5235 20190528071323
87.112.144.70 3 24 5211623 20190530021138
66.133.109.36 3 3 261 20190524144006
179.247.147.202 3 86 8418714 20190527162131
84.93.76.24 3 78 24159984 20190528030809
46.101.94.163 3 3 61513 20190528030732
200.186.51.171 2 44 10301602 20190526052139
51.15.191.81 2 2 1386 20190525100902
157.230.173.0 2 2 61814 20190531020839
194.187.249.36 2 23 5181212 20190529023921
177.58.231.0 2 23 5155320 20190525233149
187.101.173.229 2 23 5155320 20190526131845
196.251.94.133 2 2 34930 20190525214154
165.227.163.166 2 2 60822 20190529023903
187.75.200.243 2 40 9847604 20190527073328
177.138.146.108 2 44 0 20190529113029
5.62.41.137 2 2 31102 20190530020930
189.33.19.251 1 22 5150801 20190526193402
103.194.170.223 1 1 691 20190525202843
31.13.115.8 1 20 4129878 20190528145415
177.79.28.218 1 20 3684554 20190528175912
187.119.237.102 1 13 2194305 20190526085828
187.26.216.92 1 22 5150801 20190525232326
187.34.197.244 1 22 5150801 20190529073558
195.123.217.153 1 1 30411 20190528030732
177.79.10.115 1 20 3685033 20190525232215
177.79.16.21 0 2 1465768 
200.133.203.106 1 63 8414195 20190528182332
177.186.29.49 1 22 5150801 20190525231448
191.136.21.121 1 22 5150801 20190526204400
173.252.127.9 0 16 3462536 
179.226.191.204 1 63 8414195 20190526142929
87.112.43.69 1 1 30411 20190527054542
104.168.170.241 1 1 358 20190525193554
66.220.149.15 0 4 1821548 
31.13.115.23 0 9 2127773 
52.43.143.216 1 1 30411 20190526083815
167.86.94.107 1 1 31403 20190531020839
191.193.119.238 1 22 5150801 20190525231516
173.252.127.19 0 4 1742961 
84.13.184.52 1 1 30411 20190529023903
169.197.112.26 1 1 30411 20190529023903
187.26.193.5 1 22 5150801 20190525231555
173.252.127.24 1 10 1818102 20190525232721
187.119.229.104 0 9 2956496 
201.27.178.110 1 22 5150801 20190525235416
173.252.127.17 0 9 1684147 
189.100.241.4 1 22 5150801 20190526191304
31.13.115.15 0 2 1020923 
177.118.138.209 1 22 5150801 20190526233529
187.8.168.122 1 22 0 20190530135318
177.79.15.144 1 22 5150801 20190526131001
185.220.70.168 1 1 30411 20190527054542
212.92.107.135 1 1 31403 20190531020839
87.114.189.50 1 1 30411 20190525214122
66.249.85.7 0 6 1920081 
201.140.244.198 1 22 5150801 20190527093158
173.252.127.20 0 6 1754540 
212.92.112.51 1 1 30411 20190527054542
142.93.74.68 1 1 30411 20190525214122
45.4.153.2 1 22 5150801 20190526084640
173.252.127.7 1 12 1614750 20190528114328
173.252.95.25 0 8 1976479 
87.114.187.49 1 1 31403 20190531020839
173.252.127.3 0 4 1781511 
66.220.149.1 0 7 1819218 
66.249.85.29 0 60 8924432 
191.181.92.106 1 22 5150801 20190525231824
23.240.83.0 1 22 5150801 20190525232445
46.101.61.36 1 1 30411 20190527054542
173.252.127.4 1 5 1593856 20190527185559
187.74.208.215 1 22 5150801 20190529201552
76.94.226.185 0 2 0 
200.160.3.220 1 1 4519 20190527081337
173.252.95.4 0 3 1076378 
207.102.138.158 1 5 88219 20190527134108
79.73.68.64 1 1 691 20190525202843
177.118.147.168 1 22 5150801 20190530121634
70.32.0.77 1 1 30411 20190529023903
31.13.115.10 0 3 235191 
201.6.227.134 1 63 8414557 20190531230621
201.68.207.197 1 22 5150801 20190526131042
173.252.95.39 1 11 2098306 20190530233601
79.73.65.99 1 1 30411 20190528030732
143.137.100.67 1 63 8414195 20190527120559
187.10.113.6 1 24 8933837 20190527120617
62.4.14.198 1 1 696 20190525080424
179.209.218.209 1 63 8414195 20190528173538
66.249.85.5 1 12 2118357 20190527122741
187.38.8.63 1 22 5150801 20190528181009
143.137.100.80 1 1 4519 20190527120641
31.13.115.18 1 10 2787837 20190525232604
70.32.0.138 1 1 30411 20190528030732
66.220.149.19 1 11 1510035 20190527124524
66.249.85.9 0 4 1112363 
177.79.23.190 1 3 1470766 20190528180924
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 8
20190524 15 15 1415 3
20190525 43 560 84010032 27
20190526 24 485 101163543 20
20190527 22 391 75476049 18
20190528 20 382 76521747 18
20190529 9 93 15604458 8
20190530 17 122 15550725 6
20190531 5 67 8540169 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
30mn-1h 3
0s-30s 96
1h+ 1
2mn-5mn 3
30s-2mn 1
15mn-30mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 17
/ 132 1058390 99 99
/cgi-bin/ 5 126163 4 4
/formulario.php 4 1846 0 0
/.well-known/acme-challenge/7PKG-SQFGIEFZT768N1DQ91LGG-L93O0 1 64 0 0
/.well-known/acme-challenge/6tkRp6U122gPF-saE3CFnEZg81Dc8dC1pPG5TRdJepk 1 87 0 1
/.well-known/acme-challenge/1LEftQceICiMG0s5mpBvGSByt8a5FyJoa3ycrxYcQ08 1 87 0 1
/.well-known/acme-challenge/xW1p_5RynrbS1OBfl9VqHurKVATl4XEqTRb4KtkokEQ 1 87 0 0
/.well-known/acme-challenge/0__S9_RIS4GECQ_RQOUTX8_6UQLFG7BZ 1 64 0 0
/.well-known/acme-challenge/zQ7PMia4P7tSqo-YAv3rljjE3rhFsZgxjmiVVmGsZhQ 1 87 1 0
/.well-known/acme-challenge/KTAS10JHBLVAOKG9NXIYFKQPS2TBHAVK 1 64 0 0
/.well-known/acme-challenge/W5X4WDNNR5TYBAFQQV2GB6NJ1DYP51WR 1 64 0 0
/.well-known/acme-challenge/2kTPS25FiuLv41FCPTs2NQzTFocU_rZd7YKA6j9J-bE 1 87 0 0
/.well-known/acme-challenge/6GSBZDXRBQLKNWFJ5VMSPA9V-AB7HE38 1 64 0 0
/.well-known/acme-challenge/hZNPxf8iUGeiedlwLqFZHq4UAvE2iEmzX_g1kcNOTuo 1 87 0 0
/.well-known/acme-challenge/A48V4BECKWAF-KFGOLLCCNWOQVOI77AJ 1 64 1 0
/.well-known/acme-challenge/7KMHeJDByNst_f7cVal65zUh1Oxq2finTMfZh8ut-t4 1 87 0 0
/.well-known/acme-challenge/CCOZCZYQNXQB-BQUMM9HDREJFFX5F2TZ 1 64 0 0
END_SIDER
