AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201906 will be lost/reset.
# Last config file used to build this data file was /home3/mendes92/tmp/awstats/awstats.mendescavalcante.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2021                
POS_TIME 2695                
POS_VISITOR 9731                
POS_DAY 13123               
POS_DOMAIN 3451                
POS_LOGIN 3910                
POS_ROBOT 4065                
POS_WORMS 4469                
POS_EMAILSENDER 4600                
POS_EMAILRECEIVER 4743                
POS_SESSION 13668               
POS_SIDER 13858               
POS_FILETYPES 4878                
POS_DOWNLOADS 5057                
POS_OS 5105                
POS_BROWSER 5300                
POS_SCREENSIZE 5929                
POS_UNKNOWNREFERER 6003                
POS_UNKNOWNREFERERBROWSER 6194                
POS_ORIGIN 6380                
POS_SEREFERRALS 6518                
POS_PAGEREFS 6662                
POS_SEARCHWORDS 6865                
POS_KEYWORDS 7017                
POS_MISC 2359                
POS_ERRORS 7076                
POS_CLUSTER 3766                
POS_SIDER_404 7222                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190701000416 3 366 10109914261775
FirstTime 20190601020909
LastTime 20190628135216
LastUpdate 20190701094223 3 0 2 0 0
TotalVisits 79                  
TotalUnique 74                  
MonthHostsKnown 0                   
MonthHostsUnknown 86                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 22 5151163 2 17 64030
1 7 58 13730162 2 28 236104
2 42 268 64100112 8 130 251307
3 0 0 0 0 1 91682
4 0 0 0 1 4 55215
5 6 27 5308178 3 13 21673
6 0 0 0 3 4 10548
7 2 23 5156044 2 14 10588
8 3 45 10307207 1 22 143319
9 3 86 13570601 3 52 1680614
10 2 32 5156044 2 20 102305
11 2 2 62806 2 6 288657
12 0 0 0 1 6 71668
13 2 23 5156044 0 13 1436379
14 2 44 10302326 1 26 210370
15 2 36 9437245 0 11 14736
16 2 64 8415034 1 79 57606
17 3 66 15453489 3 33 83958
18 4 46 10312088 5 39 125158
19 2 44 10302326 0 17 60879
20 1 22 5151163 1 21 136685
21 3 66 15453489 0 25 116134
22 1 18 865081 1 30 3330081
23 1 22 5151163 2 18 230044
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 16
br 23 480 97524872
us 21 177 36333770
gb 12 33 5496596
nl 11 149 39745052
ru 6 52 13330465
za 3 24 5213969
jp 3 24 5160925
ca 2 23 5182566
no 2 2 62806
ie 2 44 10302326
zz 1 1 31403
de 1 1 31403
cz 1 1 31403
in 1 1 31403
mu 1 1 31403
dk 1 1 31403
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
Googlebot/ 27 195963 20190629102934 0
facebookexternalhit/ 23 1140680 20190629140440 0
Googlebot\-Image/ 14 3788577 20190603235405 0
bingpreview 3 94209 20190608020721 0
bot[\s_+:,\.\;\/\\-] 3 94209 20190619082430 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 31403 20190601020909 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
php 4 2298 0 0
css 121 1591945 0 0
jpg 633 209828457 0 0
png 128 4059976 0 0
js 41 1631487 0 0
html 87 1427602 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 10
linux 4 4
win8.1 2 2
macosx10 1 1
ios_iphone 238 20
winxp 1 1
macosx 22 1
Unknown 4 4
win10 488 34
linuxandroid 169 22
win7 85 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 31
chrome75.0.3770.100 44 2
safari11.0 3 3
chrome49.0.2623.75 1 1
chrome61.0.3163.128 22 1
safari12.0 1 1
chrome40.0.2214.89 3 3
chrome74.0.3729.169 193 8
chrome67.0.3396.99 22 1
chrome59.0.3071.115 22 1
safari12.1.1 35 5
msie11.0 2 2
edge12 1 1
firefox66.0 4 4
chrome75.0.3770.101 66 3
iphone 196 8
firefox60.0 1 1
chrome38.0.1025.166 2 2
msie8.0 1 1
edge15 237 11
chrome75.0.3770.67 22 1
firefox67.0 23 2
chrome60.0.3112.113 1 1
safari 3 3
chrome74.0.3729.131 1 1
firefox65.0 1 1
chrome74.0.3729.157 50 8
firefox59.0 1 1
opera60.0.3255.95 1 1
Unknown 4 4
edge17 44 2
android 7 7
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Go-http-client/1.1 20190627072101
WhatsApp/2.19.159_A 20190619091811
WhatsApp/2.19.175_A 20190627080516
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
WhatsApp/2.19.175_A 20190627080516
WhatsApp/2.19.159_A 20190619091811
Go-http-client/1.1 20190627072101
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 37 142
From1 1 1
From2 0 0
From3 13 13
From4 40 858
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://l.instagram.com 7 7
https://l.instagram.com 6 6
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
403 3 510
406 4 904
206 17 3139130
409 4 332
301 1 321
404 488 343502
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 36
/img/galeria/img47.jpg 3 http://mendescavalcante.com.br/css/ux.css
/img/galeria/img4.jpg 3 -
/images/close.png 46 http://mendescavalcante.com.br/css/lightbox.min.css
/robots.txt 23 -
/img/galeria/img20.jpg 3 http://mendescavalcante.com.br/css/ux.css
/img/galeria/img56.jpg 3 http://mendescavalcante.com.br/css/ux.css
/img/galeria/img52.jpg 3 http://mendescavalcante.com.br/css/ux.css
/img/galeria/img48.jpg 3 http://mendescavalcante.com.br/css/ux.css
/js/ux.js 91 http://mendescavalcante.com.br/
/img/galeria/img51.jpg 3 http://mendescavalcante.com.br/css/ux.css
/img/galeria/img25.jpg 3 http://mendescavalcante.com.br/css/ux.css
/img/galeria/img61.jpg 3 http://mendescavalcante.com.br/css/ux.css
/img/galeria/img66.jpg 3 http://mendescavalcante.com.br/css/ux.css
/img/galeria/img62.jpg 3 http://mendescavalcante.com.br/css/ux.css
/images/next.png 46 http://mendescavalcante.com.br/css/lightbox.min.css
/img/galeria/img22.jpg 3 http://mendescavalcante.com.br/css/ux.css
/img/galeria/img55.jpg 3 http://mendescavalcante.com.br/css/ux.css
/img/galeria/img59.jpg 3 http://mendescavalcante.com.br/css/ux.css
/img/galeria/img8.jpg 47 http://mendescavalcante.com.br/css/ux.css
/img/galeria/img36.jpg 3 http://mendescavalcante.com.br/css/ux.css
/img/galeria/img63.jpg 3 http://mendescavalcante.com.br/css/ux.css
/img/galeria/img57.jpg 3 http://mendescavalcante.com.br/css/ux.css
/img/galeria/img31.jpg 3 http://mendescavalcante.com.br/css/ux.css
/images/loading.gif 47 http://mendescavalcante.com.br/css/lightbox.min.css
/img/galeria/img46.jpg 3 http://mendescavalcante.com.br/css/ux.css
/img/galeria/img18.jpg 4 -
/img/galeria/img19.JPG 3 -
/img/galeria/img39.jpg 3 http://mendescavalcante.com.br/css/ux.css
/img/galeria/img44.jpg 3 http://mendescavalcante.com.br/css/ux.css
/images/prev.png 47 http://mendescavalcante.com.br/css/lightbox.min.css
/img/parceiros/engecubo.png 55 http://mendescavalcante.com.br/
/img/galeria/img45.jpg 3 http://mendescavalcante.com.br/css/ux.css
/img/galeria/img49.jpg 3 http://mendescavalcante.com.br/css/ux.css
/img/galeria/img17.jpg 4 -
/img/galeria/img67.jpg 3 http://mendescavalcante.com.br/css/ux.css
/img/galeria/img34.jpg 3 http://mendescavalcante.com.br/css/ux.css
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 86
188.166.63.71 5 101 29343636 20190605020825
177.27.209.205 4 25 5152984 20190605011230
46.101.94.163 3 3 94209 20190609023809
69.164.111.198 2 2 62806 20190608113518
179.100.69.219 2 23 5156044 20190621182950
191.39.35.110 2 23 5151640 20190610160129
187.34.236.222 2 44 10302326 20190606212614
45.4.153.2 2 44 10302326 20190604103940
142.93.74.68 2 23 5182566 20190606020550
157.230.173.0 2 2 62806 20190609023809
185.101.32.76 2 2 62806 20190606020615
216.145.14.142 1 1 4881 20190616011115
185.229.190.140 1 1 31403 20190607020552
66.249.85.9 1 13 3149035 20190628135216
87.113.43.247 1 1 31403 20190601020914
84.93.107.163 1 1 31403 20190602020920
66.249.83.40 1 1 4881 20190624181759
84.13.186.104 1 1 31403 20190609023809
186.220.74.69 1 22 5151163 20190624194257
66.220.149.17 1 14 2167639 20190614172933
194.187.251.125 1 1 31403 20190602020920
31.13.115.17 1 9 1964094 20190614012510
192.42.116.14 1 22 5151163 20190606021127
173.252.87.15 1 11 3065540 20190609210401
34.255.97.141 1 1 4881 20190604131508
31.13.115.16 0 3 200780 
66.220.149.32 0 7 1970307 
66.220.149.3 0 8 1988802 
31.13.115.9 0 10 2986289 
34.213.26.226 1 1 4881 20190628011315
189.46.137.233 1 14 4286082 20190607151252
194.99.106.150 1 1 31403 20190603050719
31.13.115.19 0 9 1944247 
66.249.85.7 0 14 2545122 
196.52.84.22 1 1 31403 20190607020552
143.137.100.67 1 22 5151163 20190619091746
170.81.158.6 1 10 0 20190605220210
82.28.60.251 1 22 5151163 20190601021024
66.249.85.5 1 17 4608169 20190627080456
179.145.40.3 0 9 3416253 
185.220.70.173 1 1 31403 20190602020920
185.229.190.157 1 1 31403 20190609023813
201.27.179.164 1 22 5151163 20190607074332
196.52.84.27 1 1 31403 20190602020920
103.194.170.223 1 1 31403 20190604020729
212.92.119.23 1 22 5151163 20190609024510
87.114.115.11 1 1 31403 20190608020721
77.247.182.247 1 22 5151163 20190604020854
196.251.250.30 1 22 5151163 20190603051054
188.166.9.235 1 1 4881 20190608020827
107.155.49.126 1 1 31403 20190607020552
185.220.70.133 1 26 8053690 20190607020615
177.48.110.184 1 22 5151163 20190613230701
173.252.87.29 0 7 1895855 
189.33.22.247 1 63 8414557 20190623092423
212.92.117.25 1 1 31403 20190608020721
173.252.87.22 0 4 189768 
189.100.241.4 0 8 865081 
66.220.149.46 1 3 1025804 20190613172252
169.197.112.26 1 1 31403 20190605020557
195.181.172.184 1 1 31403 20190606020550
189.121.201.180 1 22 5151163 20190611174735
200.204.162.211 1 22 5151163 20190607194000
187.26.152.38 1 22 5151163 20190607145139
143.137.100.90 1 1 4881 20190619091811
87.112.223.211 1 1 31403 20190605020557
177.138.142.78 1 22 5151163 20190627081107
154.70.155.198 1 1 31403 20190603050719
165.227.163.166 1 1 31403 20190604020729
194.187.249.179 1 1 31403 20190604020729
23.227.194.203 1 1 31403 20190602020920
3.88.165.103 1 1 4881 20190627072101
179.145.40.195 1 22 5151163 20190604001754
128.14.136.158 1 1 31403 20190605020617
185.93.2.120 1 1 31403 20190601020913
66.220.149.34 0 11 2136557 
66.220.149.12 0 1 1013217 
201.6.230.49 1 22 5151163 20190607141450
143.137.100.18 1 1 4881 20190627080516
31.13.115.28 1 13 3206916 20190604183334
87.112.54.246 1 1 31403 20190604020729
81.174.191.202 1 1 31403 20190603050718
177.81.74.211 1 63 8414557 20190607161831
187.8.168.122 1 10 4881 20190603105832
194.187.249.53 1 1 31403 20190609023809
87.114.215.179 1 1 31403 20190607020552
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 20
20190601 4 25 5245372 4
20190602 6 27 5308178 6
20190603 8 59 10464222 7
20190604 9 93 20735145 9
20190605 12 147 37975679 6
20190606 7 70 15579101 5
20190607 11 203 42349674 11
20190608 6 6 161896 5
20190609 7 49 10459341 7
20190610 2 23 5151640 1
20190611 1 22 5151163 1
20190613 2 44 10302326 2
20190614 2 44 10302326 2
20190616 1 1 4881 1
20190619 2 23 5156044 2
20190621 2 23 5156044 1
20190623 1 63 8414557 1
20190624 2 23 5156044 2
20190627 4 46 10312088 4
20190628 2 23 5156044 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
15mn-30mn 1
5mn-15mn 1
30s-2mn 1
2mn-5mn 1
0s-30s 75
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 87 1427602 79 77
/formulario.php 4 2298 0 2
END_SIDER
