AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201907 will be lost/reset.
# Last config file used to build this data file was /home3/mendes92/tmp/awstats/ssl/awstats.mendescavalcante.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2025                
POS_TIME 2686                
POS_VISITOR 6222                
POS_DAY 6604                
POS_DOMAIN 3273                
POS_LOGIN 3554                
POS_ROBOT 3709                
POS_WORMS 3959                
POS_EMAILSENDER 4090                
POS_EMAILRECEIVER 4233                
POS_SESSION 6730                
POS_SIDER 6876                
POS_FILETYPES 4368                
POS_DOWNLOADS 4517                
POS_OS 4565                
POS_BROWSER 4727                
POS_SCREENSIZE 4911                
POS_UNKNOWNREFERER 4985                
POS_UNKNOWNREFERERBROWSER 5072                
POS_ORIGIN 5154                
POS_SEREFERRALS 5288                
POS_PAGEREFS 5432                
POS_SEARCHWORDS 5580                
POS_KEYWORDS 5732                
POS_MISC 2350                
POS_ERRORS 5791                
POS_CLUSTER 3410                
POS_SIDER_404 5913                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190728024117 2 208 13587493974532
FirstTime 0
LastTime 20190726000148
LastUpdate 20190728181017 2 0 2 0 0
TotalVisits 9                   
TotalUnique 8                   
MonthHostsKnown 0                   
MonthHostsUnknown 8                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 5 15 150059 2 2 43236
1 0 0 0 1 1 31576
2 0 0 0 1 1 31576
3 0 0 0 2 2 63152
4 0 0 0 0 0 0
5 0 0 0 0 0 0
6 0 0 0 2 2 36560
7 0 0 0 0 0 0
8 0 0 0 1 1 36508
9 0 0 0 0 0 0
10 0 0 0 1 1 31576
11 0 0 0 1 1 52
12 1 1 31576 0 0 0
13 0 0 0 1 1 36496
14 8 8 252608 48 48 531838
15 1 1 31576 4 4 63256
16 0 0 0 12 12 209421
17 1 1 31576 3 3 31680
18 3 3 94728 18 18 144015
19 0 0 0 14 14 219037
20 0 0 0 0 0 0
21 0 0 0 0 0 0
22 0 0 0 3 3 31680
23 5 14 148926 2 2 11712
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 5
ca 10 29 298985
us 6 6 189456
eu 5 5 157880
fr 2 2 63152
gb 1 1 31576
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
bot[\s_+:,\.\;\/\\-] 9 284184 20190728024117 0
no_user_agent 8 252608 20190724183058 0
Wget/ 1 31576 20190724142900 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
woff 10 228024 0 0
html 14 442064 0 0
css 4 55442 0 0
png 12 9588 0 0
svg 3 5931 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 8
linuxandroid 1 1
win10 3 3
linux 3 3
ios_iphone 1 1
winxp 29 10
macosx12 2 2
macosx 2 2
win7 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 8
msie11.0 2 2
msie6.0 29 10
safari10.0 1 1
firefox58.0 5 5
chrome59.0.3071.125 1 1
edge16 1 1
chrome64.0.3282.186 2 2
safari11.0.3 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 14 14
From1 10 29
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
421 28 11268
400 21 988
406 1 0
401 48 972747
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 8
204.101.161.159 10 29 298985 20190726000148
69.4.87.74 3 3 94728 20190724142859
69.4.89.106 3 3 94728 20190724142910
93.119.227.19 3 3 94728 20190724181553
93.119.227.91 2 2 63152 20190724142900
195.154.61.206 1 1 31576 20190725154541
51.15.191.81 1 1 31576 20190725174348
62.4.14.198 1 1 31576 20190725120333
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 3
20190724 11 11 347336 4
20190725 8 17 243654 4
20190726 5 15 150059 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 9
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 6
/ 14 442064 7 7
/cPanel_magic_revision_1386192033/unprotected/cpanel/fonts/open_sans/OpenSans-Semibold-webfont.woff 2 45816 0 0
/cPanel_magic_revision_1386192031/unprotected/cpanel/fonts/open_sans/OpenSans-ExtraBold-webfont.woff 2 47528 0 1
/cPanel_magic_revision_1386192032/unprotected/cpanel/fonts/open_sans/OpenSans-Light-webfont.woff 2 44496 0 0
/cPanel_magic_revision_1386192031/unprotected/cpanel/fonts/open_sans/OpenSans-Bold-webfont.woff 2 44864 0 1
/cPanel_magic_revision_1386192033/unprotected/cpanel/fonts/open_sans/OpenSans-Regular-webfont.woff 2 45320 2 0
END_SIDER
