AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201906 will be lost/reset.
# Last config file used to build this data file was /home3/mendes92/tmp/awstats/ssl/awstats.mendescavalcante.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2025                
POS_TIME 2697                
POS_VISITOR 6636                
POS_DAY 7896                
POS_DOMAIN 3224                
POS_LOGIN 3610                
POS_ROBOT 3765                
POS_WORMS 4036                
POS_EMAILSENDER 4167                
POS_EMAILRECEIVER 4310                
POS_SESSION 8167                
POS_SIDER 8314                
POS_FILETYPES 4445                
POS_DOWNLOADS 4528                
POS_OS 4576                
POS_BROWSER 4705                
POS_SCREENSIZE 5006                
POS_UNKNOWNREFERER 5080                
POS_UNKNOWNREFERERBROWSER 5167                
POS_ORIGIN 5249                
POS_SEREFERRALS 5381                
POS_PAGEREFS 5525                
POS_SEARCHWORDS 5673                
POS_KEYWORDS 5825                
POS_MISC 2361                
POS_ERRORS 5884                
POS_CLUSTER 3466                
POS_SIDER_404 5997                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190718195030 1 0 12864447059469
FirstTime 20190601020909
LastTime 20190624181759
LastUpdate 20190719095230 1 0 0 0 0
TotalVisits 32                  
TotalUnique 30                  
MonthHostsKnown 0                   
MonthHostsUnknown 30                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
AddToFavourites 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 0 0 0 0 0 0
2 27 27 847881 5 5 125782
3 0 0 0 1 1 31403
4 0 0 0 0 0 0
5 4 4 125612 0 0 0
6 0 0 0 0 0 0
7 0 0 0 0 0 0
8 0 0 0 0 0 0
9 0 0 0 3 5 58413
10 0 0 0 0 0 0
11 0 0 0 1 1 35
12 0 0 0 1 1 31403
13 0 0 0 1 1 36496
14 0 0 0 13 13 50188
15 0 0 0 1 1 35
16 0 0 0 0 0 0
17 0 0 0 0 0 0
18 1 1 4881 0 1 0
19 0 0 0 0 0 0
20 0 0 0 0 0 0
21 0 0 0 3 5 850
22 0 0 0 0 0 0
23 0 0 0 1 1 31403
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 13
gb 10 10 314030
us 5 5 130493
ru 4 4 125612
nl 3 3 94209
za 2 2 62806
no 1 1 31403
in 1 1 31403
de 1 1 31403
dk 1 1 31403
mu 1 1 31403
cz 1 1 31403
ca 1 1 31403
zz 1 1 31403
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
bot[\s_+:,\.\;\/\\-] 3 94209 20190618124727 0
bingpreview 3 94209 20190608020722 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 31403 20190601020909 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 32 978374 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
linux 3 3
linuxandroid 11 11
win10 9 9
winxp 1 1
ios_iphone 8 8
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 14
safari11.0 2 2
chrome49.0.2623.75 1 1
chrome40.0.2214.89 2 2
safari 2 2
edge12 1 1
chrome38.0.1025.166 2 2
firefox60.0 1 1
chrome74.0.3729.157 3 3
firefox66.0 4 4
opera60.0.3255.95 1 1
chrome60.0.3112.113 1 1
safari12.1.1 4 4
android 7 7
msie8.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1 1
From1 0 0
From2 0 0
From3 0 0
From4 31 31
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
401 9 131475
404 12 13692
403 6 1020
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 12
/magento/index.php/admin/ 1 -
/shop/index.php/admin/ 1 -
/magento/downloader/index.php 1 -
/store/errors/503.php 1 -
/index.php/admin/ 1 -
/store/index.php/admin/ 1 -
/downloader/index.php 1 -
/shop/errors/503.php 1 -
/shop/downloader/index.php 1 -
/errors/503.php 1 -
/magento/errors/503.php 1 -
/store/downloader/index.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 30
46.101.94.163 2 2 62806 20190609023809
157.230.173.0 2 2 62806 20190609023810
185.229.190.140 1 1 31403 20190607020552
194.187.249.179 1 1 31403 20190604020729
194.99.106.150 1 1 31403 20190603050719
196.52.84.22 1 1 31403 20190607020552
194.187.251.125 1 1 31403 20190602020921
87.112.54.246 1 1 31403 20190604020729
194.187.249.53 1 1 31403 20190609023809
165.227.163.166 1 1 31403 20190604020729
84.13.186.104 1 1 31403 20190609023809
87.114.115.11 1 1 31403 20190608020722
66.249.83.57 1 1 4881 20190624181759
154.70.155.198 1 1 31403 20190603050721
142.93.74.68 1 1 31403 20190606020550
103.194.170.223 1 1 31403 20190604020730
195.181.172.184 1 1 31403 20190606020550
185.93.2.120 1 1 31403 20190601020913
185.101.32.76 1 1 31403 20190606020554
185.229.190.157 1 1 31403 20190609023813
185.220.70.173 1 1 31403 20190602020921
196.52.84.27 1 1 31403 20190602020921
81.174.191.202 1 1 31403 20190603050718
87.112.223.211 1 1 31403 20190605020558
188.166.63.71 1 1 31403 20190601020909
107.155.49.126 1 1 31403 20190607020553
212.92.117.25 1 1 31403 20190608020722
87.114.215.179 1 1 31403 20190607020552
84.93.107.163 1 1 31403 20190602020921
169.197.112.26 1 1 31403 20190605020559
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 10
20190601 2 2 62806 2
20190602 4 4 125612 4
20190603 4 4 125612 4
20190604 4 4 125612 4
20190605 2 2 62806 2
20190606 3 3 94209 3
20190607 4 4 125612 4
20190608 3 3 94209 3
20190609 5 5 157015 5
20190624 1 1 4881 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 32
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 32 978374 32 32
END_SIDER
